# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8aa034e261fb4f7285aebe735eb84b709d8e67e0efa3343ba1127056ee7c12ff35471f1599b4f379f9a23157da7ed8c25764659b2295e3bee5b9210b820ad5f9

test:
  secret_key_base: 5a1b8a523f2609d3f765d57a88f85c2f761faa9a8c3d2a22b771037f2571b81d44148380537b93c765d20fa610556e2946b37cdc7170a5b6ebd25e1e49c0670f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
