<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="moviePreviewCell" rowHeight="250" id="YWP-sb-Av3" customClass="MoviePreviewTableViewCell" customModule="WhatTheFilm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWP-sb-Av3" id="U9e-xe-QDQ">
                <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aia-mN-C1g" userLabel="PlayerView" customClass="PlayerView" customModule="WhatTheFilm" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IwP-At-H4C" userLabel="MovieStill">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-Gk-j3b" userLabel="MovieButton">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                        <connections>
                            <action selector="movieStillButtonPressed:" destination="YWP-sb-Av3" eventType="touchUpInside" id="5lg-mW-WLf"/>
                        </connections>
                    </button>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zi2-or-ss8">
                        <rect key="frame" x="290" y="110" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="IwP-At-H4C" firstAttribute="leading" secondItem="U9e-xe-QDQ" secondAttribute="leading" id="4KO-bn-GcI"/>
                    <constraint firstAttribute="bottom" secondItem="aia-mN-C1g" secondAttribute="bottom" constant="10" id="5uM-Ag-be6"/>
                    <constraint firstAttribute="bottom" secondItem="GeI-Gk-j3b" secondAttribute="bottom" constant="10" id="I94-Qg-hUX"/>
                    <constraint firstAttribute="trailing" secondItem="GeI-Gk-j3b" secondAttribute="trailing" id="ICx-BC-PUg"/>
                    <constraint firstAttribute="bottom" secondItem="IwP-At-H4C" secondAttribute="bottom" constant="10" id="KGe-3I-Kld"/>
                    <constraint firstItem="zi2-or-ss8" firstAttribute="centerY" secondItem="IwP-At-H4C" secondAttribute="centerY" id="LuL-Tx-CHV"/>
                    <constraint firstItem="aia-mN-C1g" firstAttribute="top" secondItem="U9e-xe-QDQ" secondAttribute="top" id="MHH-av-rbA"/>
                    <constraint firstItem="aia-mN-C1g" firstAttribute="leading" secondItem="U9e-xe-QDQ" secondAttribute="leading" id="Na3-tT-ppa"/>
                    <constraint firstItem="GeI-Gk-j3b" firstAttribute="leading" secondItem="U9e-xe-QDQ" secondAttribute="leading" id="Pdk-4t-0rM"/>
                    <constraint firstItem="GeI-Gk-j3b" firstAttribute="top" secondItem="U9e-xe-QDQ" secondAttribute="top" id="TW4-M7-Yf3"/>
                    <constraint firstAttribute="trailing" secondItem="aia-mN-C1g" secondAttribute="trailing" id="hyh-t3-QJe"/>
                    <constraint firstItem="IwP-At-H4C" firstAttribute="top" secondItem="U9e-xe-QDQ" secondAttribute="top" id="mR1-ir-ett"/>
                    <constraint firstAttribute="trailing" secondItem="IwP-At-H4C" secondAttribute="trailing" id="oNz-ZX-yCf"/>
                    <constraint firstItem="zi2-or-ss8" firstAttribute="centerX" secondItem="IwP-At-H4C" secondAttribute="centerX" id="sOH-rm-rgj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="zi2-or-ss8" id="0us-LV-U05"/>
                <outlet property="movieStill" destination="IwP-At-H4C" id="bAT-jC-Dxh"/>
                <outlet property="playerView" destination="aia-mN-C1g" id="yLp-IZ-3fs"/>
            </connections>
            <point key="canvasLocation" x="66" y="347"/>
        </tableViewCell>
    </objects>
</document>
